# ddl2graphql

./: README.md  pom.xml
src/main/java/com/yangdb/ddl2graphql/: SQLParser.java
src/main/java/org/jooq/: Comparator.java
src/main/java/org/jooq/impl/: CompareConditionWrapper.java  ConditionInfo.java  ConditionUtils.java  ExistsConditionWrapper.java  InConditionWrapper.java  QueryInfo.java  SelectQueryImplWrapper.java  TableInfo.java  TableWrapper.java
src/test/java/com/yangdb/ddl2graphql/: DDLSchemaParsingTest.java  DDLSchemaToGraphQLSchemaTest.java  DMLQueryJoinClauseParsingTest.java  DMLQueryWhereClauseParsingTest.java
src/test/resources/ddl/: bike_shop.ddl
